{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/meal-plan/generate-optimized/*.ts": {
      "maxDuration": 10,
      "memory": 1024
    },
    "src/app/api/meal-plan/generate/*.ts": {
      "maxDuration": 10,
      "memory": 1024
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}